{
    "HULL":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "190000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "hullComponent%s.png"
    },
    "SHIELDS":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "1000000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "shieldComponent%s.png"
    },
    "ENGINES":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "1500000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "engineComponent%s.png"
    },
    "WEAPONS":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "3000000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "weaponComponent%s.png"
    },
    "LIFE_SUPPORT":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "1000000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "lifeSupportComponent%s.png"
    },
    "REPLICATORS":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "1000000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "replicatorComponent%s.png"
    },
    "HOLODECKS":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "2000000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "holodeckComponent%s.png"
    }
}