{
    "HULL":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "190000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "hullComponent%s.png",
        "AFFECTED_STATS": ["HULL_HEALTH"]
    },
    "SHIELDS":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "1000000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "shieldComponent%s.png",
        "AFFECTED_STATS": ["SHIELD_HEALTH"]

    },
    "ENGINES":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "1500000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "engineComponent%s.png",
        "AFFECTED_STATS": ["ENGINE_SPEED"]
    },
    "WEAPONS":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "3000000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "weaponComponent%s.png",
        "AFFECTED_STATS": ["WEAPON_DAMAGE"]
    },
    "LIFE_SUPPORT":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "1000000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "lifeSupportComponent%s.png",
        "AFFECTED_STATS": ["OFFICER_HEALTH"]
    },
    "REPLICATORS":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "1000000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "replicatorComponent%s.png",
        "AFFECTED_STATS": ["OFFICER_HAPPINESS", "OFFICER_HEALTH"]
    },
    "HOLODECKS":
    {
        "BASE_TIME": "10",
        "MAX_DUR": "100",
        "MIN_LEVEL": "1",
        "MAX_LEVEL": "999",
        "NUM_STATS": "1",
        "LEVEL_COST": "2000000000.0",
        "LEVEL_TIERS": ["1", "3", "5", "10", "15"],
        "BASE_PICTURE_NAME": "holodeckComponent%s.png",
        "AFFECTED_STATS": ["OFFICER_HAPPINESS"]
    }
}